PWD d:\coding\python\dtn-visualizer\latex
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\coding\python\dtn-visualizer\latex\main.tex
OUTPUT main.log
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrextend.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrextend.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Program Files\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Program Files\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Program Files\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Program Files\Miktex\tex\generic\babel\babel.sty
INPUT D:\Program Files\Miktex\tex\generic\babel\babel.sty
INPUT D:\Program Files\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\Miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\Program Files\Miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\Program Files\Miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\Program Files\Miktex\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\Program Files\Miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\Program Files\Miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\Program Files\Miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\Miktex\tex\latex\parskip\parskip.sty
INPUT D:\Program Files\Miktex\tex\latex\parskip\parskip.sty
INPUT D:\Program Files\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\Miktex\tex\latex\tools\array.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\array.sty
INPUT D:\Program Files\Miktex\tex\latex\float\float.sty
INPUT D:\Program Files\Miktex\tex\latex\float\float.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Program Files\Miktex\tex\latex\translations\translations.sty
INPUT D:\Program Files\Miktex\tex\latex\translations\translations.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\Miktex\tex\latex\caption\caption.sty
INPUT D:\Program Files\Miktex\tex\latex\caption\caption.sty
INPUT D:\Program Files\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Program Files\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Program Files\Miktex\tex\latex\mhchem\mhchem.sty
INPUT D:\Program Files\Miktex\tex\latex\mhchem\mhchem.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\Program Files\Miktex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\Program Files\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\Program Files\Miktex\tex\latex\relsize\relsize.sty
INPUT D:\Program Files\Miktex\tex\latex\relsize\relsize.sty
INPUT D:\Program Files\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\Miktex\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\Miktex\tex\latex\makecell\makecell.sty
INPUT D:\Program Files\Miktex\tex\latex\makecell\makecell.sty
INPUT D:\Program Files\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\Miktex\tex\latex\changepage\changepage.sty
INPUT D:\Program Files\Miktex\tex\latex\changepage\changepage.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\Miktex\tex\generic\genmisc\nth.sty
INPUT D:\Program Files\Miktex\tex\generic\genmisc\nth.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\listings.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\listings.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Program Files\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Program Files\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Program Files\Miktex\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\Miktex\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\Miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\Miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\Miktex\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\Miktex\tex\latex\circuitikz\circuitikz.sty
INPUT D:\Program Files\Miktex\tex\latex\circuitikz\circuitikz.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircutils.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircpath.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT D:\Program Files\Miktex\tex\generic\circuitikz\pgfcircflow.tex
INPUT D:\Program Files\Miktex\tex\latex\graphics\rotating.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\rotating.sty
INPUT D:\Program Files\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Program Files\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\Miktex\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files\Miktex\tex\latex\subfiles\subfiles.sty
INPUT D:\Program Files\Miktex\tex\latex\import\import.sty
INPUT D:\Program Files\Miktex\tex\latex\import\import.sty
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\Miktex\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\Miktex\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\Miktex\tex\latex\logreq\logreq.def
INPUT D:\Program Files\Miktex\tex\latex\logreq\logreq.def
INPUT D:\Program Files\Miktex\tex\latex\logreq\logreq.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\Miktex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\Miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\Miktex\tex\generic\soul\soul.sty
INPUT D:\Program Files\Miktex\tex\generic\soul\soul.sty
INPUT D:\Program Files\Miktex\tex\generic\soul\soul-ori.sty
INPUT D:\Program Files\Miktex\tex\generic\soul\soul-ori.sty
INPUT D:\Program Files\Miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Program Files\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\Miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\Program Files\Miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\Program Files\Miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program Files\Miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program Files\Miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program Files\Miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program Files\Miktex\tex\latex\subfig\subfig.sty
INPUT D:\Program Files\Miktex\tex\latex\subfig\subfig.sty
INPUT D:\Program Files\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics\color.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\Miktex\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\title.tex
INPUT title.tex
INPUT .\title.tex
INPUT title.tex
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\image\UET_logo.png
INPUT .\image\UET_logo.png
INPUT image\UET_logo.png
INPUT .\image\UET_logo.png
INPUT .\image\UET_logo.png
INPUT .\image\UET_logo.png
INPUT .\image\UET_logo.png
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\title2.tex
INPUT title2.tex
INPUT .\title2.tex
INPUT title2.tex
INPUT .\thanks.tex
INPUT thanks.tex
INPUT .\thanks.tex
INPUT thanks.tex
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\Program Files\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\Program Files\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.loa
INPUT .\main.loa
INPUT main.loa
OUTPUT main.loa
INPUT D:\Program Files\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ground.png
INPUT .\image\ferry_to_ferry_1.png
INPUT .\image\ferry_to_ferry_1.png
INPUT .\image\ferry_to_ferry_1.png
INPUT .\image\ferry_to_ferry_1.png
INPUT .\image\ferry_to_ferry_1.png
INPUT .\image\ferry_to_ferry_1.png
INPUT .\image\ferry_to_ferry_1.png
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\ferry_to_ferry_2.png
INPUT .\image\twopart_chromosome.jpg
INPUT .\image\twopart_chromosome.jpg
INPUT .\image\twopart_chromosome.jpg
INPUT .\image\twopart_chromosome.jpg
INPUT .\image\twopart_chromosome.jpg
INPUT .\image\twopart_chromosome.jpg
INPUT .\image\twopart_chromosome.jpg
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_1.png
INPUT .\image\pathplan_2.png
INPUT .\image\pathplan_2.png
INPUT .\image\pathplan_2.png
INPUT .\image\pathplan_2.png
INPUT .\image\pathplan_2.png
INPUT .\image\pathplan_2.png
INPUT .\image\pathplan_2.png
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5pcr.fd
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5pcr.fd
INPUT D:\Program Files\Miktex\tex\latex\vntex\t5pcr.fd
INPUT D:\Program Files\Miktex\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\Program Files\Miktex\fonts\enc\dvips\vntex\t5.enc
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\vntex\vnr\vnti12.pfb
