[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[408] biber-MSWIN64:342> INFO - === 
[571] Biber.pm:421> INFO - Reading 'main.bcf'
[802] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[860] Biber.pm:4487> INFO - Processing section 0
[897] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[960] bibtex.pm:1713> INFO - LaTeX decoding ...
[986] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1299] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[1299] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1300] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[1392] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1394] bbl.pm:779> INFO - Output to main.bbl
