\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng biểu}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình ảnh}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thuật toán}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và mục tiêu nghiên cứu}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phạm vi và giới hạn của đề tài}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đóng góp chính của khóa luận}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cấu trúc của khóa luận}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và các nghiên cứu liên quan}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delay Tolerant Network và Message Ferry Network}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delay Tolerant Network}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bundle Protocol}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Message Ferry Network}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các thuật toán tối ưu hóa}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thuật toán di truyền}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thuật toán luyện kim}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Các heuristic cho bài toán TSP}{16}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{mrt}
\abx@aux@segm{0}{0}{mrt}
\abx@aux@cite{0}{tabaf}
\abx@aux@segm{0}{0}{tabaf}
\abx@aux@cite{0}{fpod}
\abx@aux@segm{0}{0}{fpod}
\abx@aux@cite{0}{pigeon}
\abx@aux@segm{0}{0}{pigeon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các nghiên cứu liên quan}{17}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{epp}
\abx@aux@segm{0}{0}{epp}
\abx@aux@cite{0}{ns3-epidemic-2015}
\abx@aux@segm{0}{0}{ns3-epidemic-2015}
\abx@aux@cite{0}{ns3-epidemic-2018}
\abx@aux@segm{0}{0}{ns3-epidemic-2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giải pháp đề xuất}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Đặt vấn đề}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giao thức trao đổi thông điệp}{20}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{ns3-epidemic-2018}
\abx@aux@segm{0}{0}{ns3-epidemic-2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Các gói tin trong giao thức}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Giao thức trao đổi giữa nút mặt đất và UAV}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quy trình thức trao đổi giữa nút mặt đất và UAV}}{24}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferry_to_ground}{{1}{24}{Quy trình thức trao đổi giữa nút mặt đất và UAV}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Giao thức trao đổi giữa 2 UAV}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bắt tay: Thiết lập nút có quyền gửi trước}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trao đổi thông điệp và quyền gửi}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quy trình bắt tay (a) và trao đổi (b) trong giao thức trao đổi giữa 2 UAV}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ferry_to_ferry}{{2}{26}{Quy trình bắt tay (a) và trao đổi (b) trong giao thức trao đổi giữa 2 UAV}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bắt tay}}}{26}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Trao đổi}}}{26}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thuật toán quy hoạch lộ trình 2 pha, định tuyến thông điệp và lập lịch di chuyển VH-mTSP-RE (Virtual Hub m-Traveling Saleman Problem and Route Extend)}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ý tưởng của thuật toán}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pha 1: Hub mTSP}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:route_length}{{2}{29}{Pha 1: Hub mTSP}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hàm chi phí: Mục tiêu tối ưu}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tìm điểm trung chuyển:}{33}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tinh chỉnh vị trí hub}}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:hub}{{1}{34}{Tinh chỉnh vị trí hub}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome: Biểu diễn lời giải}{34}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu diễn nhiễm sắc thể}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:twopart_chromosome}{{3}{35}{Biểu diễn nhiễm sắc thể}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Các kỹ thuật di truyền được sử dụng}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tìm kiếm cục bộ (local search): cải thiện kết quả tìm được}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pha 2: Route Extend}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local Search H-mTSP}}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg:local_search_hmtsp}{{2}{37}{Local Search H-mTSP}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chuẩn bị}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiến lược tham lam}{39}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Chèn tham lam dưới ràng buộc độ dài}}{40}{algorithm.3}\protected@file@percent }
\newlabel{alg:greedy_insertion}{{3}{40}{Chèn tham lam dưới ràng buộc độ dài}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sử dụng thuật toán luyện kim}{40}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulated Annealing cho bài toán Route Extend}}{41}{algorithm.4}\protected@file@percent }
\newlabel{alg:sa_route_extend}{{4}{41}{Simulated Annealing cho bài toán Route Extend}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lập lịch di chuyển của các UAV}{41}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lộ trình tìm được qua 2 pha của thuật toán}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example}{{4}{42}{Lộ trình tìm được qua 2 pha của thuật toán}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Hub mTSP}}}{42}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Route Extend}}}{42}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Thuật toán định tuyến thông điệp}{43}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tổng kết chương}{44}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triển khai hệ thống mô phỏng và thử nghiệm}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Môi trường triển khai và công cụ}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network simulator 3}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cấu hình phần cứng và môi trường}{45}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình phần cứng \& môi trường}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:system_config}{{1}{46}{Cấu hình phần cứng \& môi trường}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ảnh chụp vệ tinh vùng lũ ngày 11/7/2025 tại huyện Tuy An, tỉnh Phú Yên, tọa độ 13°20'21.54"N 109°13'28.29"E (Nguồn: Google Earth)}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flood}{{5}{46}{Ảnh chụp vệ tinh vùng lũ ngày 11/7/2025 tại huyện Tuy An, tỉnh Phú Yên, tọa độ 13°20'21.54"N 109°13'28.29"E (Nguồn: Google Earth)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu hình thực nghiệm}{46}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cấu hình mô phỏng cố định}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:static_simulation_config}{{2}{48}{Cấu hình mô phỏng cố định}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các kịch bản ứng với thời gian sống của thông điệp và số lượng nút mặt đất}}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:scenario_matrix}{{3}{49}{Các kịch bản ứng với thời gian sống của thông điệp và số lượng nút mặt đất}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cấu hình chi tiết cho từng kịch bản}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:scenario_config}{{4}{49}{Cấu hình chi tiết cho từng kịch bản}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tham số cho các thuật toán tối ưu hóa}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các thông số đánh giá}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tỷ lệ truyền thành công - Delivery Ratio (DR)}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tỉ lệ giao tiếp kém - Low Connection Ratio (LCR) - và không thể giao tiếp - Dead Connection Ratio (DCR)}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ trễ trung bình - Average Delay of Top x\%}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết quả và phân tích}{52}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kết quả trên các kịch bản với số lượng uav thay đổi}{52}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng quan kết quả}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kết quả trên các kịch bản với dung lượng bộ đệm thay đổi}{52}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng quan kết quả}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tổng kết chương}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và hướng phát triển}{53}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết luận}{53}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hạn chế}{53}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng nghiên cứu tiếp theo}{54}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{55}{section*.43}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả thực nghiệm kịch bản 1.a}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1a}{{6}{57}{Kết quả thực nghiệm kịch bản 1.a}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả thực nghiệm kịch bản 2.a}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2a}{{7}{58}{Kết quả thực nghiệm kịch bản 2.a}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả thực nghiệm kịch bản 3.a}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3a}{{8}{59}{Kết quả thực nghiệm kịch bản 3.a}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả thực nghiệm kịch bản 4.a}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4a}{{9}{60}{Kết quả thực nghiệm kịch bản 4.a}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả thực nghiệm kịch bản 1.b}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1b}{{10}{61}{Kết quả thực nghiệm kịch bản 1.b}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả thực nghiệm kịch bản 2.b}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2b}{{11}{62}{Kết quả thực nghiệm kịch bản 2.b}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả thực nghiệm kịch bản 3.b}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3b}{{12}{63}{Kết quả thực nghiệm kịch bản 3.b}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả thực nghiệm kịch bản 4.b}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4b}{{13}{64}{Kết quả thực nghiệm kịch bản 4.b}{figure.caption.41}{}}
\abx@aux@read@bbl@mdfivesum{21C2BBD7C1C63948ACAE4CCB69357F23}
\abx@aux@defaultrefcontext{0}{ns3-epidemic-2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pigeon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabaf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ns3-epidemic-2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fpod}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrt}{nty/global//global/global/global}
\ACRO{usage}{uav=={0}}
\ACRO{usage}{dtn=={0}}
\ACRO{usage}{mfn=={0}}
\gdef \@abspage@last{66}
