\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời cam đoan}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tóm tắt}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và mục tiêu nghiên cứu}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phạm vi và giới hạn của đề tài}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phạm vi nghiên cứu}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Giới hạn của đề tài}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đóng góp chính của đề tài}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cấu trúc của đồ án}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và các nghiên cứu liên quan}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delay Tolerant Network và Message Ferry Network}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delay Tolerant Network}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bundle Protocol}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Message Ferry Network}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các thuật toán tối ưu hóa}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thuật toán di truyền}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thuật toán luyện kim}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Các heuristic cho bài toán TSP}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các nghiên cứu liên quan}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Giải pháp đề xuất}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Đặt vấn đề và tổng quan đề xuất}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{ns3-epidemic-2018}
\abx@aux@segm{0}{0}{ns3-epidemic-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giao thức trao đổi bundle}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Các gói tin trong giao thức}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Giao thức trao đổi giữa nút mặt đất và UAV}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Giao thức trao đổi giữa 2 UAV}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quy trình thức trao đổi giữa nút mặt đất và UAV}}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferry_to_ground}{{1}{15}{Quy trình thức trao đổi giữa nút mặt đất và UAV}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bắt tay: Thiết lập nút có quyền gửi trước}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trao đổi thông điệp và quyền gửi}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quy trình bắt tay (a) và trao đổi (b) trong giao thức trao đổi giữa 2 UAV}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ferry_to_ferry}{{2}{17}{Quy trình bắt tay (a) và trao đổi (b) trong giao thức trao đổi giữa 2 UAV}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Bắt tay}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Trao đổi}}}{17}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thuật toán quy hoạch lộ trình 2 pha H-mTSP-RE (Hub m-Traveling Saleman Problem and Route Extend)}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ý tưởng của thuật toán}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pha 1: Hub mTSP}{18}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:route_length}{{1}{19}{Pha 1: Hub mTSP}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hàm chi phí: Mục tiêu tối ưu}{20}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tinh chỉnh vị trí hub}}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:hub}{{1}{24}{Tinh chỉnh vị trí hub}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu diễn nhiễm sắc thể}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:twopart_chromosome}{{3}{25}{Biểu diễn nhiễm sắc thể}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pha 2: Route Extend}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local Search H-mTSP}}{28}{algorithm.2}\protected@file@percent }
\newlabel{alg:local_search_hmtsp}{{2}{28}{Local Search H-mTSP}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Chèn tham lam dưới ràng buộc độ dài}}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:greedy_insertion}{{3}{30}{Chèn tham lam dưới ràng buộc độ dài}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Xây dựng bảng định tuyến}{31}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulated Annealing cho bài toán Route Extend}}{32}{algorithm.4}\protected@file@percent }
\newlabel{alg:sa_route_extend}{{4}{32}{Simulated Annealing cho bài toán Route Extend}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lộ trình tìm được qua 2 pha của thuật toán}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{4}{32}{Lộ trình tìm được qua 2 pha của thuật toán}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Hub mTSP}}}{32}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Route Extend}}}{32}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Đồng bộ lịch trình di chuyển của các UAV}{33}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tổng kết chương}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triển khai hệ thống mô phỏng và thử nghiệm}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Môi trường triển khai và công cụ}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Network simulator 3}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cấu hình phần cứng và môi trường chạy}{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu hình thử nghiệm}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cấu hình các kịch bản}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tham số cho các thuật toán tối ưu hóa}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả và phân tích}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tổng quan}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kết quả trên các kịch bản với số lượng uav thay đổi}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kết quả trên các kịch bản với dung lượng bộ đệm thay đổi}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tổng kết chương}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và hướng phát triển}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Đóng góp chính của H-mTSP-RE}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hạn chế}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng nghiên cứu tiếp theo}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tổng kết chương}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng kết}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{37}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4AF965CE562A4D2DCA7284709BA85B5F}
\abx@aux@defaultrefcontext{0}{ns3-epidemic-2018}{nty/global//global/global/global}
\gdef \@abspage@last{39}
