% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ns3-epidemic-2018}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6f0f14f95f96fc1021b6a423f5018312}{%
           family={Rohrer},
           familyi={R\bibinitperiod},
           given={Justin\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=369d51489d746c0ea01eab55e324ab4b}{%
           family={Mauldin},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Surathkal, India}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{fullhash}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{fullhashraw}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{bibnamehash}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{authorbibnamehash}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{authornamehash}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{authorfullhash}{4d651de5117cb5c443bd622ecd3a3aad}
      \strng{authorfullhashraw}{4d651de5117cb5c443bd622ecd3a3aad}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the Epidemic routing protocol implementation in ns-3. It is a full-featured DTN protocol in that it supports the message abstraction and store-and-haul behavior. We compare the performance of our Epidemic routing ns-3 implementation with the existing implementation of Epidemic in the ONE simulator, and discuss the differences.}
      \field{booktitle}{Proceedings of the 2018 Workshop on Ns-3}
      \field{isbn}{9781450364133}
      \field{series}{WNS3 '18}
      \field{title}{Implementation of epidemic routing with IP convergence layer in ns-3}
      \field{year}{2018}
      \field{pages}{69\bibrangedash 76}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3199902.3199907
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3199902.3199907
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3199902.3199907
      \endverb
      \keyw{DTN,MANET routing,ad-hoc networks,delay-tolerant networking,disruption-tolerant networking,epidemic model implementation,epidemic routing,network simulation,ns-3}
    \endentry
  \enddatalist
\endrefsection
\endinput

